// generated file store7.bmon
// for 7 objects
// with 0 modules


!(_3URdyE0oa4Z_3oXj45Or0rB |=a|
!~ name (~ a
~)
!@ 1504241958.64
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3URdyE0oa4Z_3oXj45Or0rB



!(_0se0A3BDiXN_9v8gQ1Rzdtr |=b|
!~ name (~ b
~)
!@ 1504241958.64
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0se0A3BDiXN_9v8gQ1Rzdtr



!(_0DcIN3EYe3y_7cRpBDYhw3s |=c|
!~ name (~ c
~)
!@ 1504241958.64
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0DcIN3EYe3y_7cRpBDYhw3s



!(_0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
!~ name (~ command_arity
~)
!@ 1519243584.84
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gives the arity of a command"
!)_0NnNXZqWvmz_1ucZGX0YPu1



!(_0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
!~ name (~ command_handler
~)
!@ 1519243605.98
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gives the closure handling a command"
!)_0xbmmxnN8E8_0ZuEqJmqMNH



!(_5a7gOTbvw4I_6PzXru7uInx |=d|
!~ name (~ d
~)
!@ 1504241958.64
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5a7gOTbvw4I_6PzXru7uInx



!(_3os8enRYR02_3MjW65wicEq |=e|
!~ name (~ e
~)
!@ 1504242178.59
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3os8enRYR02_3MjW65wicEq



// end of file store7.bmon
